QWidget {
    background-color: #f7fafd;
    color: #121313ff;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 15px;
}

QMainWindow {
    background-color: #f7fafd;
}

QPushButton {
    background-color: #1abc9c;
    color: #fff;
    border-radius: 8px;
    padding: 8px 18px;
    border: none;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #1abc9c;
}
QPushButton:pressed {
    background-color: #1abc9c;
}

QLineEdit, QComboBox, QSpinBox, QDateEdit, QPlainTextEdit, QTextEdit {
    background-color: #fff;
    color: #23272f;
    border: 1px solid #e6e6e6;
    border-radius: 6px;
    padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1.5px solid #1abc9c;
}

QDockWidget {
    background: #f7fafd;
    border: none;
}

QDialog {
    background-color: #fff;
    color: #23272f;
    border-radius: 12px;
}

QLabel {
    color: #23272f;
}

QToolTip {
    background-color: #1abc9c;
    color: #fff;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

/* Sidebar */
#Sidebar {
    background-color: #f7fafd;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
#Sidebar QLabel {
    background: transparent;
}
#Sidebar QPushButton {
    color: #23272f;
    background: transparent;
    border: none;
    padding: 12px 18px;
    text-align: left;
    font-size: 15px;
    border-radius: 8px;
    margin: 4px 10px;
}
#Sidebar QPushButton:hover {
    background-color: #e6f7f1;
    color: #1abc9c;
}
#Sidebar QPushButton:checked {
    background-color: #1abc9c;
    color: #f7fafd;
}

/* Card/Widget look */
QGroupBox, .card {
    background: #fff;
    border-radius: 12px;
    border: 1px solid #e6e6e6;
    margin-top: 10px;
    padding: 12px;
}

/* Remove focus outline for buttons */
QPushButton:focus {
    outline: none;
}
/* Admintory-inspired QSS for Employees Table and Controls */
QFrame#cardTableContainer {
    background: #fff;
    border-radius: 22px;
    /* No box-shadow in Qt, but you can use QGraphicsDropShadowEffect in code */
    padding: 36px 32px 28px 32px;
    margin: 32px 0;
}

QTableWidget, QTableView {
    background-color: #fff;
    alternate-background-color: #f7fafd;
    color: #23272f;
    border-radius: 10px;
    gridline-color: #e6e6e6;
    selection-background-color: #1abc9c;
    selection-color: #fff;
    font-size: 15px;
}
QHeaderView::section {
    background-color: #f7fafd;
    color: #1abc9c;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #1abc9c;
    padding: 8px;
    font-size: 15px;
}
QTableWidget::item {
    border-bottom: 1px solid #e6e6e6;
    padding: 6px;
}
QTableCornerButton::section {
    background: #f7fafd;
    border: none;
}
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f7fafd;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #1abc9c;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

/* Floating Add Button */
QPushButton#floatingAddBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1abc9c, stop:1 #16a085);
    color: #fff;
    border-radius: 28px;
    font-weight: 700;
    font-size: 20px;
    padding: 16px 32px;
    min-width: 56px;
    min-height: 56px;
    position: absolute;
    right: 48px;
    bottom: 48px;
    z-index: 100;
    box-shadow: 0 4px 24px 0 rgba(26,188,156,0.18);
}
QPushButton#floatingAddBtn:hover {
    background: #1abc9c;
}

/* Icon-only action buttons */
QPushButton.action-btn {
    background: transparent;
    border: none;
    border-radius: 12px;
    padding: 8px 10px;
    min-width: 40px;
    min-height: 40px;
}
QPushButton.action-btn:hover {
    background: #eaf6ff;
    color: #1abc9c;
}

/* Sidebar button style (for reference) */
QPushButton.sidebar-btn {
    background: transparent;
    color: #23272f;
    border-radius: 16px;
    font-size: 18px;
    padding: 14px 24px;
    margin: 8px 0;
    text-align: left;
}
QPushButton.sidebar-btn:checked, QPushButton.sidebar-btn:hover {
    background: #eaf6ff;
    color: #1abc9c;
}
