
/*
 * Modern Dark Theme for PyQt6 Applications
 * Author: Your Name or Company
 * Version: 1.0
 *
 * A modern, flat, and clean dark theme for professional desktop applications.
 * This theme uses a consistent color palette and subtle animations for a smooth user experience.
 */

/* General Widget Styling */
QWidget {
    background-color: #2c3e50; /* Dark Slate Blue */
    color: #ecf0f1; /* Light Silver */
    font-family: "Roboto", "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    border: none;
}

/* Main Window */
QMainWindow {
    background-color: #2c3e50;
    border: none;
}

/* Push Buttons */
QPushButton {
    background-color: #3498db; /* Bright Blue */
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
}

QPushButton:hover {
    background-color: #2980b9; /* Darker Blue */
}

QPushButton:pressed {
    background-color: #1f618d; /* Even Darker Blue */
    padding-top: 12px;
    padding-bottom: 8px;
}

QPushButton:disabled {
    background-color: #95a5a6; /* Grey */
    color: #bdc3c7; /* Light Grey */
}

/* Input Fields: QLineEdit, QComboBox, QSpinBox, QDateEdit */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QPlainTextEdit, QTextEdit {
    background-color: #34495e; /* Dark Blue-Grey */
    color: #ecf0f1;
    border: 1px solid #4a627a;
    border-radius: 5px;
    padding: 8px 12px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5); /* Subtle glow */
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #4a627a;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png); /* Replace with your own icon */
    width: 12px;
    height: 12px;
}

/* Table View */
QTableView {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    gridline-color: #4a627a;
    border-radius: 5px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #2c3e50;
    color: #3498db;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #4a627a;
    font-weight: 600;
    text-transform: uppercase;
}

QHeaderView::section:hover {
    background-color: #34495e;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    border: none;
    background: #2c3e50;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #3498db;
    min-height: 25px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #2980b9;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

/* Dialogs */
QDialog {
    background-color: #2c3e50;
    border: 1px solid #4a627a;
    border-radius: 8px;
}

/* Labels */
QLabel {
    color: #ecf0f1;
    background: transparent;
}

/* Tooltip */
QToolTip {
    background-color: #3498db;
    color: #ffffff;
    border: 1px solid #3498db;
    border-radius: 5px;
    padding: 5px;
    opacity: 230;
}

/* Sidebar */
#Sidebar {
    background-color: #2c3e50;
    border-right: 1px solid #4a627a;
}

#Sidebar QPushButton {
    background: transparent;
    color: #ecf0f1;
    border: none;
    text-align: left;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 0;
    text-transform: none;
    letter-spacing: 0;
}

#Sidebar QPushButton:hover {
    background-color: #34495e;
    color: #3498db;
}

#Sidebar QPushButton:checked {
    background-color: #3498db;
    color: #ffffff;
}

/* Cards or GroupBoxes */
QGroupBox, .card {
    background-color: #34495e;
    border: 1px solid #4a627a;
    border-radius: 8px;
    margin-top: 15px;
    padding: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #3498db;
    font-size: 16px;
    font-weight: 600;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #4a627a;
    border-radius: 5px;
    padding: 10px;
}

QTabBar::tab {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #4a627a;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #4a627a;
}

/* Progress Bar */
QProgressBar {
    background-color: #34495e;
    color: #ecf0f1;
    border: 1px solid #4a627a;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 5px;
}
