/* Modern Dark QSS for HR Dashboard */

QWidget {
    background-color: #23272f;
    color: #ffffff;
    font-family: 'Segoe UI', 'Arial', sans-serif;
    font-size: 15px;
}

QMainWindow {
    background-color: #23272f;
}

QPushButton {
    background-color: #1abc9c;
    color: #fff;
    border-radius: 8px;
    padding: 8px 18px;
    border: none;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #1abc9c;
}
QPushButton:pressed {
    background-color: #1abc9c;
}

QLineEdit, QComboBox, QSpinBox, QDateEdit, QPlainTextEdit, QTextEdit {
    background-color: #2d3542;
    color: #fff;
    border: 1px solid #34495e;
    border-radius: 6px;
    padding: 6px 10px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1.5px solid #1abc9c;
}

QTableWidget, QTableView {
    background-color: #23272f;
    alternate-background-color: #2d3542;
    color: #fff;
    gridline-color: #34495e;
    border-radius: 8px;
    selection-background-color: #1abc9c;
    selection-color: #23272f;
}
QHeaderView::section {
    background-color: #2d3542;
    color: #1abc9c;
    font-weight: bold;
    border: none;
    border-bottom: 2px solid #1abc9c;
    padding: 6px;
}

QDockWidget {
    background: #23272f;
    border: none;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #23272f;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #1abc9c;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}

QDialog {
    background-color: #23272f;
    color: #fff;
    border-radius: 12px;
}

QLabel {
    color: #fff;
}

QToolTip {
    background-color: #1abc9c;
    color: #23272f;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

/* Sidebar styles */
#Sidebar {
    background-color: #23272f;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
#Sidebar QLabel {
    background: transparent;
}
#Sidebar QPushButton {
    color: #ecf0f1;
    background: transparent;
    border: none;
    padding: 12px 18px;
    text-align: left;
    font-size: 15px;
    border-radius: 8px;
    margin: 4px 10px;
}
#Sidebar QPushButton:hover {
    background-color: #2d3542;
    color: #1abc9c;
}
#Sidebar QPushButton:checked {
    background-color: #1abc9c;
    color: #23272f;
}

/* Card/Widget look */
QGroupBox, .card {
    background: #2d3542;
    border-radius: 12px;
    border: 1px solid #34495e;
    margin-top: 10px;
    padding: 12px;
}

/* Remove focus outline for buttons */
QPushButton:focus {
    outline: none;
}
