
/*
 * Modern Light Theme for PyQt6 Applications
 * Author: Your Name or Company
 * Version: 1.0
 *
 * A modern, flat, and clean light theme for professional desktop applications.
 */

/* General Widget Styling */
QWidget {
    background-color: #ecf0f1; /* Light Silver */
    color: #2c3e50; /* Dark Slate Blue */
    font-family: "Roboto", "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
}

/* Main Window */
QMainWindow {
    background-color: #ecf0f1;
}

/* Push Buttons */
QPushButton {
    background-color: #3498db; /* Bright Blue */
    color: #ffffff;
    border-radius: 8px;
    padding: 8px 18px;
    border: none;
    font-weight: 500
}

QPushButton:hover {
    background-color: #2980b9; /* Darker Blue */
}

QPushButton:pressed {
    background-color: #1f618d; /* Even Darker Blue */

}



/* Input Fields: QLineEdit, QComboBox, QSpinBox, QDateEdit */
QLineEdit, QComboBox, QSpinBox, QDateEdit, QPlainTextEdit, QTextEdit {
    background-color: #ffffff; /* White */
    color: #2c3e50;
    border: 1px solid #bdc3c7; /* Light Grey */
    border-radius: 6px;
    padding: 6px 10px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDateEdit:focus, QPlainTextEdit:focus, QTextEdit:focus {
    border: 1.5px solid #3498db;
}

/* ComboBox Dropdown */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #bdc3c7;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

QComboBox::down-arrow {
    image: url(down_arrow_dark.png); /* Replace with your own icon */
    width: 12px;
    height: 12px;
}

/* Table View */
QTableWidget, QTableView {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    gridline-color: #e0e0e0;
    border-radius: 8px;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #ecf0f1;
    color: #3498db;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #bdc3c7;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #e0e0e0;
}

/* Scroll Bars */
QScrollBar:vertical, QScrollBar:horizontal {
    border-radius: 6px;
    background: #ecf0f1;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #bdc3c7; /* Medium Grey */
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #95a5a6; /* Darker Grey */
}

/* Dialogs */
QDialog {
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
}

/* Labels */
QLabel {
    color: #2c3e50;
    background: transparent;
}

/* Tooltip */
QToolTip {
    background-color: #34495e;
    color: #ffffff;
    border-radius: 6px;
    padding: 6px;
    font-size: 14px;
}

/* Sidebar */
#Sidebar {
    background-color: #E0E5E9;
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
#Sidebar QLabel {
    background: transparent;
}
#Sidebar QPushButton {
    background: transparent;
    color: #2c3e50;
    border: none;
    text-align: left;
    padding: 12px 18px;
    font-size: 15px;
    border-radius: 8px;
    margin: 4px 10px;

}

#Sidebar QPushButton:hover {
    background-color: #e0e0e0;
    color: #3498db;
}

#Sidebar QPushButton:checked {
    background-color: #3498db;
    color: #ffffff;
}

/* Cards or GroupBoxes */
QGroupBox, .card {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 12px;
    margin-top: 10px;
    padding: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #3498db;
    font-size: 16px;
    font-weight: 600;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    padding: 10px;
}

QTabBar::tab {
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 10px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border: 1px solid #bdc3c7;
    border-bottom: none;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

/* Progress Bar */
QProgressBar {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 5px;
}

                                                                                                              │
#KpiBox {                                                                                                    │
    background-color: BG_SURFACE;                                                                            │
    border-radius: 12px;                                                                                     │
    padding: 15px;                                                                                           │
    border: 1px solid BORDER_COLOR;                                                                          │
}                                                                                                            │        
                                                                                                             │        
#KpiBox QLabel#Title {                                                                                       │        
    font-size: 14px;                                                                                         │        
    font-weight: 500;                                                                                        │        
    color: TEXT_SECONDARY;                                                                                   │        
    text-transform: uppercase;                                                                               │        
}                                                                                                            │        
                                                                                                             │        
#KpiBox QLabel#Value {                                                                                       │        
    font-size: 28px;                                                                                         │        
    font-weight: 700;                                                                                        │        
    color: ACCENT_PRIMARY;                                                                                   │        
}
